{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "18f4024c-5049-4de7-9888-74735a13cc16",
  "ConnectionStrings": {
    "AcmeDatabase": "Data Source=db;Initial Catalog=acme;Integrated Security=False;User ID=sa;Password=example_123;MultipleActiveResultSets=True;"
  }
}
